<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>RingBuffer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package at.aau.ue4.bsp1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.NoSuchElementException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Ring buffer (fixed size queue) implementation using a circular array (array</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * with wrap-around).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>// suppress unchecked warnings in Java 1.5.0_6 and later</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class RingBuffer&#60;T&#62; implements Iterable&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private T[] buffer;          // queue elements</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int count = 0;          // number of elements on queue</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int indexOut = 0;       // index of first element of queue</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int indexIn = 0;       // index of next available slot</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // cast needed since no generic array creation in Java</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public RingBuffer(int capacity) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        buffer = (T[]) new Object[capacity];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isEmpty() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_20'>3</a>
<span>

1. isEmpty : replaced boolean return with true for at/aau/ue4/bsp1/RingBuffer::isEmpty &rarr; KILLED<br/>

2. isEmpty : negated conditional &rarr; KILLED<br/>

3. isEmpty : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return count == 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int size() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_23'>1</a>
<span>

1. size : replaced int return with 0 for at/aau/ue4/bsp1/RingBuffer::size &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void push(T item) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_26'>2</a>
<span>

1. push : negated conditional &rarr; KILLED<br/>

2. push : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (count == buffer.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RuntimeException(&#34;Ring buffer overflow&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        buffer[indexIn] = item;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_30'>2</a>
<span>

1. push : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. push : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        indexIn = (indexIn + 1) % buffer.length;     // wrap-around</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_31'>1</a>
<span>

1. push : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        count++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public T pop() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_34'>2</a>
<span>

1. pop : negated conditional &rarr; KILLED<br/>

2. pop : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RuntimeException(&#34;Ring buffer underflow&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        T item = buffer[indexOut];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        buffer[indexOut] = null;                  // to help with garbage collection</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_39'>1</a>
<span>

1. pop : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        count--;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_40'>2</a>
<span>

1. pop : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. pop : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        indexOut = (indexOut + 1) % buffer.length; // wrap-around</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_41'>1</a>
<span>

1. pop : replaced return value with null for at/aau/ue4/bsp1/RingBuffer::pop &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return item;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Iterator&#60;T&#62; iterator() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_44'>1</a>
<span>

1. iterator : replaced return value with null for at/aau/ue4/bsp1/RingBuffer::iterator &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new RingBufferIterator();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // an iterator, doesn&#39;t implement remove() since it&#39;s optional</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private class RingBufferIterator implements Iterator&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        private int i = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public boolean hasNext() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_50'>3</a>
<span>

1. hasNext : replaced boolean return with true for at/aau/ue4/bsp1/RingBuffer$RingBufferIterator::hasNext &rarr; KILLED<br/>

2. hasNext : changed conditional boundary &rarr; KILLED<br/>

3. hasNext : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return i &#60; count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public void remove() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new UnsupportedOperationException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public T next() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_56'>2</a>
<span>

1. next : negated conditional &rarr; KILLED<br/>

2. next : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (!hasNext()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                throw new NoSuchElementException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_59'>2</a>
<span>

1. next : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. next : replaced return value with null for at/aau/ue4/bsp1/RingBuffer$RingBufferIterator::next &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return buffer[i++];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@652a1a17_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()]</span></span> replaced boolean return with true for at/aau/ue4/bsp1/RingBuffer::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_AssertTrue_When_BufferIsEmpty()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_AssertTrue_When_BufferIsEmpty()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>size<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFive_When_BufferHasFiveElement()]</span></span> replaced int return with 0 for at/aau/ue4/bsp1/RingBuffer::size &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>push<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnZero_When_BufferIsEmpty()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>push<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferLengthIsEqualToCount()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>push<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnZero_When_BufferIsEmpty()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>push<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnZero_When_BufferIsEmpty()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>push<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferLengthIsEqualToCount()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferIsEmpty()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferIsEmpty()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>pop<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()]</span></span> replaced return value with null for at/aau/ue4/bsp1/RingBuffer::pop &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>iterator<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFalse_When_BufferIsEmpty()]</span></span> replaced return value with null for at/aau/ue4/bsp1/RingBuffer::iterator &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFalse_When_BufferIsEmpty()]</span></span> replaced boolean return with true for at/aau/ue4/bsp1/RingBuffer$RingBufferIterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFalse_When_BufferIsEmpty()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFalse_When_BufferIsEmpty()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNoSuchElementException_When_ThereIsNoNextElement()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNoSuchElementException_When_ThereIsNoNextElement()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@652a1a17_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@652a1a17_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNextElement_When_ThereIsNextElement()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNextElement_When_ThereIsNextElement()]</span></span> replaced return value with null for at/aau/ue4/bsp1/RingBuffer$RingBufferIterator::next &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnItem_When_BufferIsNotEmpty()] (5 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_AssertFalse_When_BufferIsNotEmpty()] (15 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNoSuchElementException_When_ThereIsNoNextElement()] (7 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnNextElement_When_ThereIsNextElement()] (25 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFalse_When_BufferIsEmpty()] (5 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnUnsupportedOperationException_When_MethodRemoveIsLoaded()] (5 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnZero_When_BufferIsEmpty()] (4 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferLengthIsEqualToCount()] (4 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ThrowRuntimeException_When_BufferIsEmpty()] (5 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_AssertTrue_When_BufferIsEmpty()] (4 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnFive_When_BufferHasFiveElement()] (6 ms)</li><li>at.aau.ue4.bsp1.BaseTest.[engine:junit-jupiter]/[class:at.aau.ue4.bsp1.BaseTest]/[method:Should_ReturnTrue_When_BufferIsFull()] (17 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.1

</body>
</html>